<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Greeting</title>
    </head>
    <body>
        <img src="./images/unk.png" alt="UNK"/>
        <h1>Greeting</h1>
        <p id="greeting"></p>
    </body>
</html>