<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blackjack</title>
        <link 
    </head>
    <body>
        <h1>Blackjack</h1>
        <div id="game_board">
            <div id="player1"></div>
            <div id="player2"></div>
            <div id="player3"></div>
            <div id="player4"></div>
            <div id=""></div>
            <div id="player5"></div>
            <div id="player6"></div>
            <div id="player7"></div>
            <div id="player8"></div>
        </div>
    </body>
</html>